

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mr.Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、JVM概述1.1、Java虚拟机Java虚拟机  Java虚拟机是一台执行Java字节码的虚拟计算机，它拥有独立的运行机制，其运行的Java字节码也未必由Java语言编译而成 JVM平台的各种语言可以共享Java虚拟机带来的快平台性、优秀的垃圾回收器，以及可靠的即时编译器 Java技术的核心就是Java虚拟机(JVM， Java Virtual Machine)，因为所有的Java程序都运行在">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://example.com/2022/05/08/JVM/index.html">
<meta property="og:site_name" content="Eliseo的小屋">
<meta property="og:description" content="一、JVM概述1.1、Java虚拟机Java虚拟机  Java虚拟机是一台执行Java字节码的虚拟计算机，它拥有独立的运行机制，其运行的Java字节码也未必由Java语言编译而成 JVM平台的各种语言可以共享Java虚拟机带来的快平台性、优秀的垃圾回收器，以及可靠的即时编译器 Java技术的核心就是Java虚拟机(JVM， Java Virtual Machine)，因为所有的Java程序都运行在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220508004058537.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220508005148157.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220508005504671.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220508010848773.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220508020512989.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220509231651617.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220509235533862.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220510000550216.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220510004021200.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220510005206272.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220510005107211.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220511215809705.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220511230531390.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220512010030997.png">
<meta property="og:image" content="http://example.com/2022/05/08/JVM/image-20220512012002912.png">
<meta property="article:published_time" content="2022-05-07T16:37:53.000Z">
<meta property="article:modified_time" content="2022-05-11T17:40:05.212Z">
<meta property="article:author" content="Mr.Wang">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/08/JVM/image-20220508004058537.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JVM - Eliseo的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Eliseo的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eliseo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mr.Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-08 00:37" pubdate>
          May 8, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 7 days ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="一、JVM概述"><a href="#一、JVM概述" class="headerlink" title="一、JVM概述"></a>一、JVM概述</h1><h2 id="1-1、Java虚拟机"><a href="#1-1、Java虚拟机" class="headerlink" title="1.1、Java虚拟机"></a>1.1、Java虚拟机</h2><p><strong>Java虚拟机</strong></p>
<ul>
<li>Java虚拟机是一台执行Java字节码的虚拟计算机，它拥有独立的运行机制，其运行的Java字节码也未必由Java语言编译而成</li>
<li>JVM平台的各种语言可以共享Java虚拟机带来的快平台性、优秀的垃圾回收器，以及可靠的即时编译器</li>
<li><strong>Java技术的核心就是Java虚拟机</strong>(JVM， Java Virtual Machine)，因为所有的Java程序都运行在Java虚拟机内部</li>
</ul>
<p><strong>作用</strong></p>
<ul>
<li>Java虚拟机就是二进制字节码的运行环境，负责装载字节码到其内部，解释/编译为对应平台上的机器指令执行。每一条Java指令，Java虚拟机规范中都有详细定义，如怎么操作数，怎么处理作数，处理结果放在哪里。</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li>一次编译，到处运行</li>
<li>自动内存管理</li>
<li>自动垃圾回收机制（担忧，因为不需要去考虑回收的原理，长期的自动化会导致如果出现内存溢出是Java程序员无法解决）</li>
</ul>
<p><strong>JVM的位置</strong></p>
<p><img src="/2022/05/08/JVM/image-20220508004058537.png" srcset="/img/loading.gif" lazyload alt="JVM的位置"></p>
<p><img src="/2022/05/08/JVM/image-20220508005148157.png" srcset="/img/loading.gif" lazyload alt="JDK的构成"></p>
<h2 id="1-2、JVM的整体结构"><a href="#1-2、JVM的整体结构" class="headerlink" title="1.2、JVM的整体结构"></a>1.2、JVM的整体结构</h2><p><img src="/2022/05/08/JVM/image-20220508005504671.png" srcset="/img/loading.gif" lazyload alt="JVM的整体结构"></p>
<ul>
<li><p>HotSpot VM是目前市面上高性能虚拟机的代表作之一。</p>
</li>
<li><p>它采用解释器与即时编译器并存的架构。</p>
</li>
<li><p>在今天，Java程序的运行性能早已脱胎换骨，已经带到了可以和C/C++程序一较高下的底部。</p>
</li>
<li><p><strong>类装载器子系统</strong>将字节码文件加载到内存中生成一个大的Class对象， 涉及到加载、 连接、 初始化。</p>
</li>
<li><p>对于<strong>方法区</strong>和<strong>堆</strong> 多个线程共享，对于<strong>Java栈、本地方法栈、程序技术器</strong> 每一个线程独有一份</p>
</li>
<li><p><strong>执行引擎</strong>充当了高级语言翻译成机器语言的翻译器</p>
</li>
</ul>
<h2 id="1-3、Java代码的执行流程"><a href="#1-3、Java代码的执行流程" class="headerlink" title="1.3、Java代码的执行流程"></a>1.3、Java代码的执行流程</h2><p><img src="/2022/05/08/JVM/image-20220508010848773.png" srcset="/img/loading.gif" lazyload alt="Java代码的执行流程"></p>
<ol>
<li>Java的代码进过Java编译器变成了Java虚拟机可以识别字节码文件。</li>
<li>字节码文件再进过Java虚拟机变成了操作系统可以识别的机器指令。</li>
<li>操作系统再根据相关的机器指令做出对应的操作。</li>
</ol>
<h2 id="1-4、JVM的架构模型"><a href="#1-4、JVM的架构模型" class="headerlink" title="1.4、JVM的架构模型"></a>1.4、JVM的架构模型</h2><p>Java编译器输入的指令流基本上是一种基于<strong>栈的指令集架构</strong>，另外一种指令集架构则是基于 <strong>寄存器的指令集架构</strong></p>
<p>具体来说，这两种架构之间的区别：</p>
<ul>
<li><strong>基于栈式架构的特点</strong><ul>
<li>设计和实现更简单，适用于资源受限的系统；</li>
<li>避开了寄存器的分配难题：使用零地址指令方式分配</li>
<li><strong>指令流中的指令大部分是零地址指令，其执行过程依赖于操作栈。指令集更小，编译器容易实现</strong></li>
<li>不需要硬件支持，可移植性更好，更好实现跨平台</li>
</ul>
</li>
<li><strong>基于寄存器架构的特点</strong><ul>
<li>典型的应用是x86的二进制指令集：比如传统的PC以及Android的Davlik虚拟机。</li>
<li><strong>指令集架构则完全依赖硬件，可移植性差</strong></li>
<li><strong>性能优秀和执行更高效；</strong></li>
<li>花费更少的指令去完成一项操作。</li>
<li>在大部分情况下，基于寄存器架构的指令集往往都是一地址指令、二地址指令和三地址指令为主，二基于展示架构的指令集确实以零地址指令为主。</li>
</ul>
</li>
</ul>
<p><strong>举例1：</strong></p>
<p>同样执行2+3这种逻辑操作，其指令分别如下：</p>
<p>基于栈的计算流程（以Java虚拟机为例）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">iconst_2 	<span class="hljs-comment">// 常量2入栈</span><br>iconst_1<br>iconst_3	 <span class="hljs-comment">// 常量3入栈</span><br>iconst_2<br>iload_1<br>iload_2<br>iadd		<span class="hljs-comment">// 常量2、3出栈，执行相加</span><br>istore_0    <span class="hljs-comment">// 结果5入栈</span><br></code></pre></td></tr></table></figure>

<p>基于寄存器的计算流程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">mov eax,<span class="hljs-number">2</span>	<span class="hljs-comment">// 使eax寄存器的值设为1    </span><br>mov eax,<span class="hljs-number">3</span>	<span class="hljs-comment">// 使eax寄存器的值加3    </span><br></code></pre></td></tr></table></figure>



<p><strong>举例2：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.wang;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Package</span>: com.wang</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@ClassName</span>: StackStruTest</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Author</span>: Mr.Wang</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@CreateTime</span>: 2022/5/8 1:58</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@Description</span>:</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StackStruTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span> + <span class="hljs-number">3</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于上述代码而言，使用栈操作的话，步骤如下（找到字节码文件，用javap -c 文件名）：</p>
<p><img src="/2022/05/08/JVM/image-20220508020512989.png" srcset="/img/loading.gif" lazyload alt="栈操作"></p>
<p><strong>总结：</strong></p>
<p>由于跨平台性的设计，Java的指令都是根据栈来设计的。不同平台CPU架构不同，所以不能设计为基于寄存器的。优点是跨平台，指令集小，编译器容易实现，缺点是性能下降，实现同样的功能需要更多的指令。</p>
<p>栈：跨平台性、指令集小、指令多；执行性能比寄存器差</p>
<h2 id="1-5、JVM的生命周期"><a href="#1-5、JVM的生命周期" class="headerlink" title="1.5、JVM的生命周期"></a>1.5、JVM的生命周期</h2><p><strong>虚拟机的启动</strong></p>
<p>Java虚拟机的启动是通过<strong>引导类加载器</strong>（bootstrap class loader）创建一个初始类（initial class）来完成的，这个类是由虚拟机的具体现指定的。</p>
<p><strong>虚拟机的执行</strong></p>
<ul>
<li>一个运行中的Java虚拟机有着一个清晰的任务：执行Java程序。</li>
<li>程序开始执行时他才运行，程序结束时他就停止。</li>
<li>执行一个所谓的Java程序的时候，真真正正在执行的是一个叫做Java虚拟机的进程</li>
</ul>
<p><strong>虚拟机的退出</strong></p>
<p>有如下的几种情况：</p>
<ul>
<li>程序正常执行结束</li>
<li>程序在执行过程中遇到了异常或错误而异常终止</li>
<li>由于操作系统用现错误而导致Java虚拟机进程终止</li>
<li>某线程调用Runtime类或system类的exit方法，或Runtime类的halt方法，并且Java安全管理器也允许这次exit或halt操作。</li>
<li>除此之外，JNI（Java Native Interface）规范描述了用JNI Invocation API来加载或卸载 Java虚拟机时，Java虚拟机的退出情况。</li>
</ul>
<h2 id="1-6、JVM分类"><a href="#1-6、JVM分类" class="headerlink" title="1.6、JVM分类"></a>1.6、JVM分类</h2><ul>
<li>SUN Classic VM<ul>
<li>只提供解释器，如果使用JIT编译器，解释器就不能工作，也就是只能二选一</li>
</ul>
</li>
<li>Exact VM   (Exact Memory Management：准确式内存管理)<ul>
<li>虚拟机可以知道内存中某个位置的数据具体是什么类型 具有热点探测与解释器编译器混合工作功能</li>
</ul>
</li>
<li><strong>HotSpot VM</strong> （<strong>绝对的市场地位，称霸武林</strong>）<ul>
<li>通过计数器找到最具编译价值代码，触发即时编译或栈上替换。(热点代码探测)</li>
<li>通过编译器与解释器协同工作，在最优化的程序相应时间与最佳性能执行中取得平衡</li>
<li>Sun / Oracle JDK 和 OpenJDK 的默认虚拟机</li>
<li><strong>默认都是HotSpot虚拟机，相关机制也主要是值HotSpot的GC机制。</strong></li>
</ul>
</li>
<li><strong>BEA的JRockit VM</strong><ul>
<li><strong>专注于服务端应用</strong><ul>
<li>不太关注程序启动速度，所以内部不包含解析器实现，都靠着即时编译器</li>
</ul>
</li>
<li><strong>是世界上最快的JVM</strong></li>
<li>优势：全面的Java运行时解决方案组合</li>
</ul>
</li>
<li><strong>IBM 的 J9</strong><ul>
<li>广泛用于IBM的各种Java产品。</li>
</ul>
</li>
<li>HotSpot，JRockit 与J9 是<strong>有影响力的三大商用虚拟机</strong></li>
<li><strong>Graal VM</strong><ul>
<li>2018年4月，oracle Labs公开了Graal VM，号称 <strong>“Run Programs Faster Anywhere”</strong>，野心勃勃。与1995年java的”write once，run anywhere”遥相呼应。</li>
<li>Graal VM在HotSpot VM基础上增强而成的<strong>跨语言全栈虚拟机，可以作为“任何语言” 的运行平台使用</strong>。语言包括：Java、Scala、Groovy、Kotlin；C、C++、Javascript、Ruby、Python、R等</li>
<li>支持不同语言中混用对方的接口和对象，支持这些语言使用已经编写好的本地库文件</li>
<li>工作原理是将这些语言的源代码或源代码编译后的中间格式，通过解释器转换为能被Graal VM接受的中间表示。Graal VM提供Truffle工具集快速构建面向一种新语言的解释器。在运行时还能进行即时编译优化，获得比原生编译器更优秀的执行效率。</li>
<li><strong>如果说HotSpot有一天真的被取代，Graal VM希望最大。</strong>但是Java的软件生态没有丝毫变化。</li>
</ul>
</li>
</ul>
<p>……</p>
<p>所有虚拟机遵循的原则:一次编译，到处允许</p>
<p><strong>总结</strong></p>
<p>具体JVM的内存结构，其实取决于其实现，不同厂商的JVM，或者同一厂商发布的不同版本，都有可能存在一定差异。主要以Oracle HotSpot VM为默认虚拟机。</p>
<h1 id="二、类加载子系统"><a href="#二、类加载子系统" class="headerlink" title="二、类加载子系统"></a>二、类加载子系统</h1><h2 id="2-1、内存结构概述"><a href="#2-1、内存结构概述" class="headerlink" title="2.1、内存结构概述"></a>2.1、内存结构概述</h2><ul>
<li>Class文件</li>
<li>类加载子系统</li>
<li>运行时数据区</li>
<li><ul>
<li>方法区</li>
</ul>
</li>
<li><ul>
<li>堆</li>
</ul>
</li>
<li><ul>
<li>程序计数器</li>
</ul>
</li>
<li><ul>
<li>虚拟机栈</li>
</ul>
</li>
<li><ul>
<li>本地方法栈</li>
</ul>
</li>
<li>执行引擎</li>
<li>本地方法接口</li>
<li>本地方法库</li>
</ul>
<p><img src="/2022/05/08/JVM/image-20220509231651617.png" srcset="/img/loading.gif" lazyload alt="简图"></p>
<p><img src="/2022/05/08/JVM/image-20220509235533862.png" srcset="/img/loading.gif" lazyload alt="详细图"></p>
<h2 id="2-2、类加载器与类的加载过程"><a href="#2-2、类加载器与类的加载过程" class="headerlink" title="2.2、类加载器与类的加载过程"></a>2.2、类加载器与类的加载过程</h2><p><img src="/2022/05/08/JVM/image-20220510000550216.png" srcset="/img/loading.gif" lazyload alt="类加载器子系统作用"></p>
<ul>
<li>类加载器子系统负责从文件系统或者网络中加载Class文件，class文件在文件开头有特定的文件标识</li>
<li>ClassLoader只负责class文件的加载，治郁它是否可以运行，则有ExecutionEngine决定</li>
</ul>
<ul>
<li>加载的类信息存放于一块称为方法区的内存空间。除了类信息外，方法区中还会有存放运行时常量信息，可能还包含字符串字面量和数字常量（这部分常量信息是Class文件中常量池部分的内存映射）</li>
<li>我自己的理解：类加载器是从硬盘中找到.class文件（是通过特定文件标识找），然后以二进制流的形式加载到内存中，当一个类被加载后，他是否能够运行是有执行引擎去负责的，和类加载器没有关系。且我们加载进去的类的信息都存放在方法区中，同时方法区中还有运行时常量信息等信息。如果实例化对象了，他们这个对象存放到堆中，但是对象的引用在栈里面。</li>
</ul>
<p><strong>类加载器ClasLoader角色</strong></p>
<p><img src="/2022/05/08/JVM/image-20220510004021200.png" srcset="/img/loading.gif" lazyload alt="类加载器ClasLoader角色"></p>
<ul>
<li>class file存在于本地硬盘上，可以理解为设计师画在纸上的模板，而最终这个模板在执行的时候是要加载到JVM当中来根据这个文件实例化出n个一模一样的实例。</li>
<li>class file加载到JVM中，被称为DNA元数据模板，存放在方法区，</li>
<li>在.class文件-&gt; JVM-&gt;最终成为元数据模板，此过程需要一个运输根据（类加载器Class Loader），扮演一个快递员的角色。</li>
</ul>
<p><strong>类的加载过程</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *示例代码</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloLoader</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Hello World!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>用流程图表示上述示例代码：</p>
<p><img src="/2022/05/08/JVM/image-20220510005206272.png" srcset="/img/loading.gif" lazyload alt="类的加载过程的流程图"></p>
<h3 id="2-2-1、加载阶段"><a href="#2-2-1、加载阶段" class="headerlink" title="2.2.1、加载阶段"></a>2.2.1、加载阶段</h3><p><img src="/2022/05/08/JVM/image-20220510005107211.png" srcset="/img/loading.gif" lazyload alt="类的加载阶段"></p>
<p><strong>加载：</strong></p>
<ul>
<li>通过一个类的全限定明获取定义次此类的二进制字节流</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</li>
<li><strong>在内存中存放一个代表这个类的java.lang.Class对象</strong>，作为方法区这个类的各种数据的访问入口。（也就是说，Class对象是在加载阶段就生成的）</li>
</ul>
<p><strong>补充：加载class文件的方式</strong></p>
<ul>
<li>从本地系统中直接加载</li>
<li>通过网络获取，典型场景：Web Applet</li>
<li>从zip压缩包中读取，成为日后jar、war格式的基础</li>
<li>运行时计算生成，使用最多的是：动态代理技术</li>
<li>由其他文件生成，典型场景：JSP应用</li>
<li>从专有数据库中提取.class文件，比较少见</li>
<li>从加密文件中获取，典型的防Class文件被反编译的保护措施</li>
</ul>
<h3 id="2-2-2、链接阶段"><a href="#2-2-2、链接阶段" class="headerlink" title="2.2.2、链接阶段"></a>2.2.2、链接阶段</h3><ul>
<li>验证（Verify）：<ul>
<li>目的在子确保Class文件的字节流文件包含信息符合当前虚拟机的要求，保证被加载类的正确性，不会危害到虚拟机自身安全。</li>
<li>主要包括四种验证：文件格式验证，元数据验证，字节码验证，符号引用验证。</li>
</ul>
</li>
<li>准备（Prepare）：<ul>
<li>为类变量分配内存并设置该变量的默认初始值，即零值。例如：int类型为0。</li>
<li>这里不包含用final修饰的static，因为final在编译的时候就会分配了，准备阶段会显式初始化</li>
<li>这里不会为实例变量分配初始化，类变量会分配在方法区中，而实例变量是会随着对象一起分配到java堆中</li>
</ul>
</li>
<li>解析（Resolve）：<ul>
<li>将常量池内的符号引用转换为直接引用的过程，一般在初始化之后再执行</li>
<li>符号引用就是一组符号来描述所引用的目标。符号引用的字面量形式明确定义在《java虚拟机规范》的Class文件格式中。直接引用就是直接指向目标的指针、相对偏移量或一个间接定位到目标的句柄。</li>
<li>解析动作主要针对类或接口、字段、类方法、接口方法、方法类型等。对应常量池中的CONSTANT_Class_info，CONSTANT_Fieldref_info、CONSTANT_Methodref_info等。</li>
</ul>
</li>
</ul>
<h3 id="2-2-3、初始化阶段"><a href="#2-2-3、初始化阶段" class="headerlink" title="2.2.3、初始化阶段"></a>2.2.3、初始化阶段</h3><ul>
<li><strong>初始化阶段就是执行类构造方法<code>&lt;clinit&gt;()</code>的过程</strong></li>
<li>此方法不需要定义，是javac编译器自动收集类中的所有类变量(静态变量)的赋值动作和静态代码块中的语句合并而来的。（如果没有静态变量赋值动作或静态代码就没有<code>&lt;clinit&gt;()</code>方法） <strong>必须要有静态变量赋值动作或者静态代码块</strong></li>
<li>构造器方法中指令按照语句<strong>在源文件中出现的顺序</strong>执行。</li>
<li><strong><code>&lt;clinit&gt;()</code>不同于类的构造器。</strong>（关联：构造器是虚拟机视角下的<code>&lt;init&gt;()</code>）</li>
<li>若该类有父类，JVM会保证子类的<code>&lt;clinit&gt;()</code>执行前，父类的<code>&lt;clinit&gt;()</code>已经执行完毕</li>
<li>虚拟机必须保证一个类的<code>&lt;clinit&gt;()</code>方法在多线程下被同步加锁。一个类只会被加载一次</li>
</ul>
<p><img src="/2022/05/08/JVM/image-20220511215809705.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2-3、类加载器分类"><a href="#2-3、类加载器分类" class="headerlink" title="2.3、类加载器分类"></a>2.3、类加载器分类</h2><p>JVM支持两种类型的类加载器。分别为<strong>引导类加载器（Bootstrap ClassLoader）和自定义加载器（User-Defined ClassLoader）。</strong></p>
<p>自定义类加载器一般是指程序员中有开发人员自定义的一类类加载器，但是Java虚拟机规范却没有这么定义，而是<strong>将所有派生于抽象类ClassLoader的类加载器都划分为自定义类加载器。</strong></p>
<p>无论类加载器如何划分，在程序中我们最常见的类加载器只有三种：<strong>引导类加载器，扩展类加载器(Extension Class Loader)，系统类加载器(应用程序类加载器)(System Class Loader)</strong></p>
<div class="note note-success">
            <p>因为扩展类加载器和系统类加载器可以理解为都间接继承于(不是)引导类加载器（其实是逻辑上的上下层关系），根据Java虚拟机规范，他们两个属于自定义类加载器，所以还是两种</p>
          </div>

<p><img src="/2022/05/08/JVM/image-20220511230531390.png" srcset="/img/loading.gif" lazyload alt="类加载器的分类"></p>
<p><strong>启动类加载器（引导类加载器，Bootstrap ClassLoader）</strong></p>
<ul>
<li>这个类加载<strong>使用C/C++语言实现的</strong>，嵌套在JVM内部。</li>
<li>它用来<strong>加载Java的核心库</strong>（JAVA_HOME/jre/lib/rt.jar、resources.jar或sun.boot.class.path路径下的内容），用于提供JVM自身需要的类</li>
<li>并不继承自Java.lang.ClassLoader，<strong>没有父加载器。（因为他是c写的所以不存在这些）</strong></li>
<li><strong>加载扩展类和应用程序类加载器</strong>，并指定为他们的父类加载器。</li>
<li>出于安全考虑，Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类</li>
</ul>
<p><strong>扩展类加载器（Extension ClassLoader）</strong></p>
<ul>
<li><strong>Java语言编写</strong>，由sun.misc.Launcher$ExtClassLoader实现。</li>
<li><strong>派生于ClassLoader类</strong></li>
<li>父类加载器为启动类加载器</li>
<li>从java.ext.dirs系统属性所指定的目录中加载类库，或从JDK的安装目录的jre/1ib/ext子目录（扩展目录）下加载类库。如果用户创建的JAR放在此目录下，也会自动由扩展类加载器加载。</li>
</ul>
<p><strong>应用程序类加载器（系统类加载器，AppClassLoader）</strong></p>
<ul>
<li>java语言编写，由sun.misc.LaunchersAppClassLoader实现</li>
<li>派生于ClassLoader类</li>
<li>父类加载器为扩展类加载器</li>
<li>它负责加载环境变量classpath或系统属性java.class.path指定路径下的类库</li>
<li><strong>该类加载是程序中默认的类加载器</strong>，一般来说，Java应用的类都是由它来完成加载</li>
<li>通过ClassLoader#getSystemclassLoader() 方法可以获取到该类加载器</li>
</ul>
<div class="note note-success">
            <p>1、类加载器我们不能直接获取到，用C/C++实现</p><p>2、扩展类加载器，扩展类加载器，应用程序加载器与用户自定义加载器用java实现，之间存在getParent()关系，不存在继承关系</p>
          </div>

<p><strong>用户自定义类加载器</strong></p>
<p>为什么需要自定义类加载器</p>
<ul>
<li>隔离加载类</li>
<li>修改类加载的方式</li>
<li>扩展加载源</li>
<li>防止源码泄露</li>
</ul>
<p>用户自定义类加载器的实现步骤</p>
<ol>
<li>开发人员可以通过继承抽象类java.lang.ClassLoader类的方式，实现自己的类加载器，以满足一些特殊的需求</li>
<li>在JDK1.2之前，在自定义类加载器时，总会去继承ClassLoader类并重写loadClass() 方法，从而实现自定义的类加载类，但是在JDK1.2之后已不再建议用户去覆盖loadclass() 方法，而是建议把自定义的类加载逻辑写在findClass()方法中</li>
<li>在编写自定义类加载器时，如果没有太过于复杂的需求，可以直接继承URLClassLoader类，这样就可以避免自己去编写findClass() 方法及其获取字节码流的方式，使自定义类加载器编写更加简洁。</li>
</ol>
<h2 id="2-4、ClassLoader类"><a href="#2-4、ClassLoader类" class="headerlink" title="2.4、ClassLoader类"></a>2.4、ClassLoader类</h2><p>ClassLoader类是一个抽象类，其后<strong>所有的类加载器都继承自ClassLoader</strong>（不包括启动类加载器）不包含启动类加载器，因为启动类加载器是由C++编写的)</p>
<p><img src="/2022/05/08/JVM/image-20220512010030997.png" srcset="/img/loading.gif" lazyload alt="CLassLoader类的方法"></p>
<p>获取ClassLoader的途径</p>
<p>● 方式一：获取当前ClassLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">clazz.getClassLoader()<br></code></pre></td></tr></table></figure>

<p>● 方式二：获取当前线程上下文的ClassLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Thread.currentThread().getContextClassLoader()<br></code></pre></td></tr></table></figure>

<p>● 方式三：获取系统的ClassLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ClassLoader.getSystemClassLoader()<br></code></pre></td></tr></table></figure>

<p>● 方式四：获取调用者的ClassLoader</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">DriverManager.getCallerClassLoader()<br></code></pre></td></tr></table></figure>

<h2 id="2-5、双亲委派机制"><a href="#2-5、双亲委派机制" class="headerlink" title="2.5、双亲委派机制"></a>2.5、双亲委派机制</h2><p>Java虚拟机对class文件采用的是<strong>按需加载</strong>的方式，。而且加载某个类的class文件时，Java虚拟机采用的是<strong>双亲委派模式</strong>，即把请求交由父类处理，它是一种任务委派模式。</p>
<p>原理:</p>
<ol>
<li>如果一个类加载器收到了类加载请求，他并不会自己先去加载，而是把这个请求委托给父类的加载器执行</li>
<li>如果父类加载器还存在其他父类加载器，则进一步向上委托，依次递归，请求最终将达到顶层的启动类加载器</li>
<li>如果父类加载器可以完成类加载任务，就成功返回，反之子加载器才会尝试自己去加载</li>
</ol>
<p><img src="/2022/05/08/JVM/image-20220512012002912.png" srcset="/img/loading.gif" lazyload alt="原理"></p>
<p>例如用户自定义了一个java.lang.String类，在加载的时候，虚拟机就会把这个请求委托给父类执行，可以防止恶意用户篡改核心api；也可以避免类重复加载</p>
<p><strong>优势：</strong></p>
<ul>
<li>避免类的重复加载</li>
<li>保护程序安全，防止核心API被随意篡改</li>
</ul>
<h2 id="2-6、沙箱安全机制"><a href="#2-6、沙箱安全机制" class="headerlink" title="2.6、沙箱安全机制"></a>2.6、沙箱安全机制</h2><p>沙箱是一个限制程序运行的环境，他会将java代码限定在虚拟机（JVM）特定的运行范围中，并且严格限制代码对本地系统的资源访问，包括<strong>cpu,内存，文件系统，网络</strong>，不同级别的沙箱对这些资源的访问的限制也可以不一样。</p>
<p>在java中将执行程序分为本地代码和远程代码两种，本地代码默认可信任，可访问本地一切自有，远程代码默认不可信，用户可以指定远程代码的权限</p>
<p>就是说，我们把最重要的东西放在一个盒子里，别的恶意代码无法进入，这样子就保证他的安全性。</p>
<p><strong>组成沙箱的基本条件:</strong></p>
<p>1.字节码校验器:确保Java类文件遵循Java语言规范,但核心类通不过字节码校验</p>
<p> 2.类装载器:可以防止恶意代码去干涉善意代码，守护了被信任的类库边界，将代码归入保护 域，确定了代码可以进行那些操作</p>
<p>虚拟机为不同的类加载器载入得类提供不同的命名空间，相互之间不可见。</p>
<h2 id="2-7、其他"><a href="#2-7、其他" class="headerlink" title="2.7、其他"></a>2.7、其他</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JVM/" class="category-chain-item">JVM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JVM/">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM</div>
      <div>http://example.com/2022/05/08/JVM/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Mr.Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 8, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/08/%E9%A1%BA%E6%97%B6%E9%92%88%E6%89%93%E5%8D%B0%E7%9F%A9%E9%98%B5/" title="顺时针打印矩阵">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">顺时针打印矩阵</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E5%9C%86%E5%9C%88%E4%B8%AD%E6%9C%80%E5%90%8E%E5%89%A9%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%97/" title="圆圈中最后剩下的数字">
                        <span class="hidden-mobile">圆圈中最后剩下的数字</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>王嘉玮</span> <i class="iconfont icon-love"></i> <span>赵梦</span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      晋ICP备2021019596号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
